devmtn/week1/day-3/lecture/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="../css/master.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <h1>Logo</h1>
    <nav>
      <ul>
        <li>link</li>
        <li>link</li>
      </ul>
    </nav>
    <section class="first">
      <div class="bigBox">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
      </div>
    </section>
    <section class="second">
      <div class="bigBox"><img src="../img/penta.png" alt="satan"></div>
    </section>
  </header>
</body>

devmtn/week1/day-3/lecture/html/index.pug
doctype html
head
  meta(charset="utf-8")
  title Page Title
  link(rel="stylesheet", type="text/css", href="../css/master.css")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
body
  header
    h1 Logo
    nav
      ul
        li link
        li link

    section.first
      .bigBox
        .box.a
        .box.b
        .box.c
        .box.d
    section.second
      .bigBox
        img(src="../img/penta.png", alt="satan")
